---
development:
  dialect: "mysql"
  database: "go_webchat_development"
  host: {{envOr "DB_HOST" "localhost"}}
  port: {{envOr "DB_PORT" "3306"}}
  user: {{envOr "DB_USER" "root"}}
  password: {{envOr "DB_PASSWORD" "root"}}

test:
  dialect: "mysql"
  #
  # You can use a single URL string for the same configuration:
  #
  #url: "mysql://root:root@(localhost:3306)/go_webchat_test?parseTime=true&multiStatements=true&readTimeout=3s"
  #
  # Note that if you use `url`, other configurations are silently ignored.
  # In this case, the URL must contain all required connection parameters.
  #
  database: "go_webchat_test"
  host: {{envOr "DB_HOST" "localhost"}}
  port: {{envOr "DB_PORT" "3306"}}
  user: {{envOr "DB_USER" "root"}}
  password: {{envOr "DB_PASSWORD" "root"}}

production:
  #
  # You can also use environmental variables to override values in this config.
  #
  #url: {{envOr "DATABASE_URL" "mysql://root:root@(localhost:3306)/go_webchat_production?parseTime=true&multiStatements=true&readTimeout=3s"}}
  #
  dialect: "mysql"
  database: "go_webchat_production"
  host: {{envOr "DB_HOST" "localhost"}}
  port: {{envOr "DB_PORT" "3306"}}
  user: {{envOr "DB_USER" "root"}}
  password: {{envOr "DB_PASSWORD" "root"}}
  #
  # And you can also override connection parameters by setting it under options.
  #
  #options:
  #  parseTime: true
  #  multiStatements: true
  #  readTimeout: 3s
  #  collation: "utf8mb4_general_ci"
  #
  # CAUTION!
  #   `parseTime` and` multiStatements` must be set to `true` to work properly.
  #   If you are not sure, do not change (or set) these values.
